<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/styles/NavbarStyles.css">
    <link rel="stylesheet" href="../assets/styles/StyleForms.css">
    <title>Materias</title>
</head>
<body>
    <nav class="nav-bar">
        <ul>
           <a href="../index.html"> <li> <img src="../assets/icons/home 1.svg" alt="Icono Incio"> INICIO</li></a>
            <hr>
            <a href="reportes.html"><li> <img src="../assets/icons/lista-de-verificacion 1.svg" alt="Icono Reportes"> REPORTES</li></a>
            <a href="maestros.html"><li> <img src="../assets/icons/aula 1.svg" alt="Icono Maestros"> MAESTROS</li></a>
            <a href="materias.html"><li> <img src="../assets/icons/libro 1.svg" alt="Icono Materias"> MATERIAS</li></a>
            <a href="alumnos.html"><li> <img src="../assets/icons/sombrero-de-graduacion 1.svg" alt="Icono Alumnos"> ALUMNOS</li></a>
            <a href="notas.html"><li> <img src="../assets/icons/los-grados 1.svg" alt="Icono Notas"> NOTAS</li></a>
        </ul>
    </nav>

    <section class="seccionFormulario">
        <h1 class="tituloForm">Agregar Materia</h1>
        <form class="frm">
            <div class="contenedorInputs">
                <div>
                    <label for="Materia">Nombre de la Materia:</label>
                    <select id="Materia">
                        <option>Selecione...</option>
                    </select>
                </div>
                <div>
                    <label for="Profesor">Nombre del profesor:</label>
                    <select id="profesor">
                        <option>Selecione...</option>
                    </select>
                </div>
            </div> 
            <div class="buttons">
                <input type="button" value="Agregar" id="ButtonAdd"> 
            </div>
        </form>
        <hr>
    </section>
    
    <section class="seccionTabla">
        <div class="encabezadoTabla">
            <h1 class="tituloTabla">Gestionar Materias</h1>
            <div>
                <input type="text" placeholder="Buscar por Notas" id="BuscarId">
            </div>
        </div>
        <table class="tablaAlumnos"> 
            <thead>
                <tr>
                <th>Nombre de la Matera</th>
                <th>Nombre Del profesor</th>
                <th>Acción</th>
                </tr>
            </thead>
            <tbody class="tbody"> 
                
            </tbody>
        </table>
    </section>
    <script src="../assets/JavaScript/Materia.js"> </script>
</body>
</html>