<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/styles/NavbarStyles.css">
    <link rel="stylesheet" href="../assets/styles/StyleForms.css">
    <title>Notas</title>
</head>
<body>
    <nav class="nav-bar">
        <ul>
           <a href="../index.html"> <li> <img src="../assets/icons/home 1.svg" alt="Icono Incio"> INICIO</li></a>
            <hr>
            <a href="reportes.html"><li> <img src="../assets/icons/lista-de-verificacion 1.svg" alt="Icono Reportes"> REPORTES</li></a>
            <a href="maestros.html"><li> <img src="../assets/icons/aula 1.svg" alt="Icono Maestros"> MAESTROS</li></a>
            <a href="materias.html"><li> <img src="../assets/icons/libro 1.svg" alt="Icono Materias"> MATERIAS</li></a>
            <a href="alumnos.html"><li> <img src="../assets/icons/sombrero-de-graduacion 1.svg" alt="Icono Alumnos"> ALUMNOS</li></a>
            <a href="notas.html"><li> <img src="../assets/icons/los-grados 1.svg" alt="Icono Notas"> NOTAS</li></a>
        </ul>
    </nav>

    <section class="seccionFormulario">
        <h1 class="tituloForm">Agregar Nota</h1>
        <form class="frm">
            <div class="contenedorInputs">
                <div>
                    <label for="estudiante">Nombre del Estudiante:</label>
                    <select id="estudiante">
                        <option>Selecione...</option>
                    </select>
                </div>
                <div>
                    <label for="materia">Materia:</label>
                    <select id="materia">
                        <option>Selecione...</option>
                    </select>
                </div>
                <div>
                    <label for="notaPrimerPeriodo">Nota Primer Periodo:</label>
                    <input type="number" id="notaPrimerPeriodo"  placeholder="Escribe la nota del primer perdiodo">
                </div>
                <div>
                    <label for="notaSegundoPeriodo">Nota Segundo Periodo:</label>
                    <input type="number" id="notaSegundoPeriodo"  placeholder="Escribe la nota del segundo perdiodo">
                </div>
            </div> 
            <div class="buttons">
                <input type="button" value="Agregar" id="ButtonAdd"> 
            </div>
        </form>
        <hr>
    </section>
    
    <section class="seccionTabla">
        <div class="encabezadoTabla">
            <h1 class="tituloTabla">Gestionar Notas</h1>
            <div>
                <input type="text" placeholder="Buscar por Notas" id="BuscarId">
            </div>
        </div>
        <table class="tablaAlumnos"> 
            <thead>
                <tr>
                <th>Nombre del Estudiante</th>
                <th>Materia</th>
                <th>Nota Primer Perido</th>
                <th>Nota segundo Periodo</th>
                <th>Acción</th>
                </tr>
            </thead>
            <tbody class="tbody"> 

            </tbody>
        </table>
    </section>
</body>
</html>