<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/NavbarStyles.css">
    <link rel="stylesheet" href="assets/styles/StyleIndex.css">
    <title>Inicio App Colegio</title>
</head>
<body>
    <nav class="nav-bar">
        <ul>
           <a href="index.html"> <li> <img src="assets/icons/home 1.svg" alt="Icono Incio"> INICIO</li></a>
            <hr>
            <a href="/views/reportes.html"><li> <img src="assets/icons/lista-de-verificacion 1.svg" alt="Icono Reportes"> REPORTES</li></a>
            <a href="views/maestros.html"><li> <img src="assets/icons/aula 1.svg" alt="Icono Maestros"> MAESTROS</li></a>
            <a href="views/materias.html"><li> <img src="assets/icons/libro 1.svg" alt="Icono Materias"> MATERIAS</li></a>
            <a href="views/alumnos.html"><li> <img src="assets/icons/sombrero-de-graduacion 1.svg" alt="Icono Alumnos"> ALUMNOS</li></a>
            <a href="views/notas.html"><li> <img src="assets/icons/los-grados 1.svg" alt="Icono Notas"> NOTAS</li></a>
        </ul>
    </nav>
    <section class="slideimg"> 
        <img src="assets/img/Colegio1.png" alt="">
           <div><button></button><button></button><button></button></div>
    </section>
    <section class="RedesSociales">
        <div class="twitter">
            <img src="assets/icons/TWITTER.svg" alt="Icono twitter">
            <h2>Puedes escribirnos a nuestro twitter: @ColegioGrande</h2>
            <button>ESCRIBENOS</button>
        </div>
        <div class="facebook"> 
            <img src="assets/icons/FACEBOOK.svg" alt="Icono facebook">
            <h2> Puedes escribirnos a nuestro facebook: ColegioGrande</h2>
            <button>ESCRIBENOS</button>
        </div>
        <div class="gmail">
            <img src="assets/icons/GMAIL.svg" alt="Icono gmail">
            <h2>Puedes escribirnos a nuestro correo: colegio@gmail.com</h2>
            <button>ESCRIBENOS</button>
        </div>

    </section>
</body>
</html>